---

- name: Add regolith repository to apt list
  become: yes
  apt_repository:
    repo: ppa:regolith-linux/release

- name: Update apt cache
  become: yes
  apt: update_cache=yes

- name: Install regolith and aditionnal packages
  become: yes
  apt:
    pkg:
      - regolith-desktop
      - regolith-look-ubuntu
      - i3xrocks-net-traffic
      - i3xrocks-cpu-usage
      - i3xrocks-time

- name: Ensure ubuntu look is used
  shell: regolith-look set ubuntu

  - name: Create i3 config folder
  file: path=/home/{{ username }}/.config/regolith/i3 state=directory

- name: Upload custom i3 config
  template:
    src: config-i3
    dest: /home/{{ username }}/.config/regolith/i3/config
    backup: yes

- name: Upload regolith Xresource file
  copy:
    src: dot-Xresources-regolith
    dest: /home/{{ username }}/.Xresources-regolith
