---
- name: Ensure tmux is present on system
  become: yes
  apt:
    pkg:
      - tmux

- name: Create Tmux folder
  file: path="{{ ansible_env.HOME }}/.tmux" state=directory owner={{ ansible_user }} group={{ ansible_user }}

- name: Upload tmux configuration file
  template:
    src=dot-tmux.conf.tpl dest="{{ ansible_env.HOME }}/.tmux.conf" owner={{ ansible_user }} group={{ ansible_user }}

- name: Clone tmux plugin manager repository
  git:
    repo: 'https://github.com/tmux-plugins/tpm.git'
    dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"

- name: Clone template repository
  git:
    repo: 'https://github.com/jimeh/tmux-themepack.git'
    dest: "{{ ansible_env.HOME }}/.tmux/tmux-themepack"
